[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/modal_window.gd" id="1_modal"]

[node name="ModalWindow" type="PanelContainer"]
visible = false
offset_right = 640.0
offset_bottom = 540.0
script = ExtResource("1_modal")

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Root"]
layout_mode = 2

[node name="Title" type="Label" parent="Root/Header"]
layout_mode = 2
text = "Janela"

[node name="Close" type="Button" parent="Root/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "X"
horizontal_alignment = 2

[node name="Content" type="VBoxContainer" parent="Root"]
layout_mode = 2
custom_minimum_size = Vector2(620, 490)
