[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(42, 42)

[node name="Npc" type="Area2D"]
z_index = 16
script = ExtResource("1_npc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_npc")

[node name="Label" type="Label" parent="."]
offset_left = -70.0
offset_top = -44.0
offset_right = 100.0
offset_bottom = -18.0
text = "NPC"
